/* Basic Styles */
@import url("https://fonts.googleapis.com/css2?family=Pirata+One&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

/* Nav Bar */
#main-head {
  min-height: 14vh;
  top: 0;
  position: sticky;
  background-color: lightgray;
  z-index: 100;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  background-color: lightgray;
}
nav ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
  width: 80%;
  animation: drop 2s;
}
nav ul li a {
  text-decoration: none;
  color: black;
  font-size: 2rem;
}
nav ul li a:hover {
  color: rgb(27, 94, 139);
}
#logo {
  text-align: center;
  flex: 1 1 40rem;
  font-family: "Pattaya", sans-serif;
  font-weight: normal;
  animation: drop 2s;
}

#logo-icon {
  height: 50px;
  pointer-events: none;
  animation: rotate 2s infinite;
}

/* Intro Section */

#intro {
  padding: 5rem;
  animation: side-turn 1s;
  color: white;
  background: linear-gradient(to bottom, #202020, #111119);
}
#intro h2 {
  padding: 3rem;
  animation: side-turn 2s;
}

.skills {
  padding: 0rem 5rem 5rem 5rem;
  font-size: 2rem;
}
.skill {
  padding-top: 1rem;
}
.skill-1 {
  animation: side-turn 2s;
}
.skill-2 {
  animation: side-turn 2.5s;
}
.skill-3 {
  animation: side-turn 3s;
}
.skill-4 {
  animation: side-turn 3.5s;
}
.progress {
  min-height: 4rem;
}
.progress-bar {
  font-size: 1rem;
}

// About Section

#about {
  // background-image: url("https://3pc57m1zwnnj1cwbkd23g5up-wpengine.netdna-ssl.com/wp-content/uploads/2015/08/web-designer-pune-background.jpg ");
  // background-size: cover;
  // background-position: center;
  // background-repeat: no-repeat;
  background-color: #e7e5e4;
  min-height: 80vh;
  font-weight: bold;
  padding-top: 4rem;
  animation: side-turn 1s;
  display: flex;
}

#about h1 {
  font-size: 5rem;
  padding: 1rem;
  animation: drop 3s;
}

#hi {
  color: orangered;
  text-decoration: underline;
  text-decoration-color: red;
  text-decoration-thickness: 0.8rem;
  transition: all 0.5s ease;
}
#hi:hover {
  text-decoration: underline;
  text-decoration-color: black;
  text-decoration-thickness: 0.8rem;
}
#about div {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  justify-content: center;
  align-items: center;
}
#about img {
  height: 40%;
  width: 40%;
  pointer-events: none;
  border-radius: 20rem;
}
.about-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#about p {
  font-size: 2rem;
  margin: 1rem;
  animation: drop 4s;
}
#about p a {
  color: red;
}

// Projects Section
#projects {
  min-height: 100vh;
  background-color: whitesmoke;
}
#projects h1 {
  text-align: center;
  padding: 1rem 1rem 5rem 1rem;
}
.card-holder {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.projects-card {
  background-color: white;
  margin: 2rem;
  width: 30rem;
  min-height: 28rem;
  border-radius: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  box-shadow: -3px 3px 1rem lightgray, 3px 3px 1rem lightgray;
  img {
    border-radius: 0rem;
    height: 20rem;
    width: 29rem;
    margin-bottom: 0.5rem;
    justify-content: center;
  }
  figcaption {
    margin: auto;
    padding: 0.5rem;
    font-size: 1.3rem;
  }
  a {
    font-size: 1.4rem;
    margin: 1rem;
  }
}
.projects-card a:hover {
  box-shadow: 3px 3px 3px black, -3px 3px 3px black;
}
.projects-card:hover {
  box-shadow: 10px 10px 1rem lightgray, -10px 10px 1rem lightgray;
}

// Timepass
.tp {
  min-height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to bottom, #e7dfdf, #737394);
}

// Contact
#contact h1 {
  font-size: 3rem;
  padding: 5rem 1rem;
  background: linear-gradient(to bottom, black, rgb(255, 255, 255));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
  width: 100%;
}

#contact {
  background: linear-gradient(to bottom, rgb(252, 241, 241), lightgray);
}

// footer
footer {
  color: white;
  background: rgba(19, 28, 39, 1);
}

.footer-wrapper {
  display: flex;
  padding: 2rem;
  width: 90%;
  margin: auto;
  align-items: center;
  min-height: 10vh;
  flex-wrap: wrap;
}
footer ul li {
  cursor: pointer;
}

footer h5 {
  flex: 1 1 40rem;
  font-family: "Pattaya", sans-serif;
  font-weight: 400;
  font-size: 2rem;
}

footer ul {
  display: flex;
  list-style: none;
  flex: 1 1 40rem;
  justify-content: space-between;
  align-items: center;
}

.burger,
.menu-check {
  display: none;
}

/* Animations */
@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes drop {
  0% {
    opacity: 0;
    transform: translateY(-100px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}
@keyframes side-turn {
  0% {
    transform: translateX(-800px);
  }
  100% {
    transform: translateX(0px);
  }
}
@keyframes size {
  0% {
    color: rgb(235, 65, 65);
    font-size: 4rem;
  }
  100% {
    color: white;
    font-size: 5rem;
  }
}
@import "./pricing";
@import "./testimonials";
@media screen and (max-width: 842px) {
  /* NAV BURGER */
  .burger {
    position: relative;
    display: block;
    cursor: pointer;
    margin: 3rem;
  }
  .burger span {
    padding: 0.2rem 2rem;
    background: black;
    margin: 0.5rem 0rem;
    display: block;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
  }

  .nav-links a {
    color: #f3f3f3;
    font-size: 3rem;
    text-decoration: underline;
  }
  .nav-links {
    background: black;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-transition: -webkit-transform 1s ease;
    transition: -webkit-transform 1s ease;
    transition: transform 1s ease;
    transition: transform 1s ease, -webkit-transform 1s ease;
  }

  .nav-open {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }

  .toggle .line1 {
    -webkit-transform: rotateZ(45deg) translateY(300%);
    transform: rotateZ(45deg) translateY(300%);
    background: white;
  }
  .toggle .line2 {
    opacity: 0;
  }

  .toggle .line3 {
    -webkit-transform: rotateZ(-45deg) translateY(-300%);
    transform: rotateZ(-45deg) translateY(-300%);
    background: white;
  }
  #about img {
    display: none;
  }
  #tp h1{
    font-size:1rem;
  }
  .simaq{
    padding: 0;
    margin: 0;
    font-size: 42px;
    text-align:start;
    letter-spacing:0px;
  }
}


